<!DOCTYPE
html>

<html>
   
         <head>
        
        <link rel="stylesheet" href="style.css">
        <title> projects</title>
        </head>
   <a href="M&m project.html" > LINK TO M AND M Project </a>
   <br>
 
   
   <a href="dinosaur project.html"> dino project </a>   
        <body>
        
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="youtube channel.html">Youtube Channel</a></li>   
        <li><a href="projects.html">Projects</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
        </ul>
   
        <img src="File_000.png" alt="a blue 42 guardian sniper 42's logo" style="width:200px;height:200px;">
        <p>these are my projects </p>    
               
        </body>
 
   
        </html>
